partial alphanumeric_keys
xkb_symbols "psvorak" {
	name[Group1]="Sweden - PSvorak";

	include "keypad(comma)"
	include "level3(ralt_switch)"

	key <AD01>	{ [odiaeresis, Odiaeresis,       dollar, dead_abovering ]	};
	key <AD02>	{ [     aring,      Aring,         equal,            AE ]	};
	key <AD03>	{ [adiaeresis, Adiaeresis,     parenleft,      Ooblique ]	};
	key <AD04>	{ [         p,          P,    parenright,         THORN ]	};
	key <AD05>	{ [         y,          Y,      quotedbl,           yen ]	};
	key <AD06>	{ [         f,          F,       dstroke,   ordfeminine ]	};
	key <AD07>	{ [         g,          G,         slash,           ENG ]	};
	key <AD08>	{ [         c,          C,     backslash,     copyright ]	};
	key <AD09>	{ [         r,          R,          less,    registered ]	};
	key <AD10>	{ [         l,          L,       greater,       Lstroke ]	};
	key <AD11>	{ [     comma,  semicolon,  dead_cedilla,   dead_ogonek ]	};

	key <AC01>	{ [         a,          A,          plus,            AE ]	};
	key <AC02>	{ [         o,          O,      asterisk,            OE ]	};
	key <AC03>	{ [         e,          E,    braceright,          cent ]	};
	key <AC04>	{ [         u,          U,     braceleft,       uparrow ]	};
	key <AC05>	{ [         i,          I,    apostrophe,      idotless ]	};
	key <AC06>	{ [         d,          D,            at,           ETH ]	};
	key <AC07>	{ [         h,          H,        exclam,       Hstroke ]	};
	key <AC08>	{ [         t,          T,      question,        Tslash ]	};
	key <AC09>	{ [         n,          N,     ampersand,          none ]	};
	key <AC10>	{ [         s,          S,       percent,       section ]	};
	key <AC11>	{ [     minus, underscore, dead_belowdot, dead_abovedot ] };

	key <AB01>	{ [    period,      colon,     semicolon, dead_abovedot ]	};
	key <AB02>	{ [         q,          Q,            at,   Greek_OMEGA ]	};
	key <AB03>	{ [         j,          J,  bracketright,          none ]	};
	key <AB04>	{ [         k,          K,   bracketleft,     ampersand ]	};
	key <AB05>	{ [         x,          X,           bar,       greater ]	};
	key <AB06>	{ [         b,          B,          none,    apostrophe ]	};
	key <AB07>	{ [         m,          M,            mu,     masculine ]	};
	key <AB08>	{ [         w,          W,       lstroke,       Lstroke ]	};
	key <AB09>	{ [         v,          V,          none,         grave ]	};
	key <AB10>	{ [         z,          Z, guillemotleft,          less ]	};
};

















